BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2019  21:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\init.obj, .\Objects\main.obj, .\Objects\STARTUP_TENX52.obj TO
>>  .\Objects\light PRINT (.\Listings\light.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF0
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\light (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005BH     0018H     UNIT         ?PR?SYSINIT?INIT
            CODE    0073H     0001H     UNIT         ?PR?VARSINIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\light (DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   F_LEDOFF
   F_LEDON


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2019  21:52:55  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\light (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  C:0073H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  C:005BH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:005BH         LINE#         4
  C:005BH         LINE#         6
  C:005DH         LINE#         7
  C:005FH         LINE#         8
  C:0060H         LINE#         9
  C:0061H         LINE#         10
  C:0062H         LINE#         11
  C:0063H         LINE#         12
  C:0064H         LINE#         13
  C:0066H         LINE#         14
  C:0067H         LINE#         15
  C:0068H         LINE#         16
  C:0069H         LINE#         17
  C:006AH         LINE#         18
  C:006BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2019  21:52:55  PAGE 3


  C:006CH         LINE#         20
  C:006DH         LINE#         21
  C:006EH         LINE#         22
  C:006FH         LINE#         23
  C:0070H         LINE#         26
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0073H         LINE#         29
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:003BH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:001BH         LINE#         12
  C:001EH         LINE#         13
  C:0025H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         17
  C:003BH         LINE#         19
  C:0045H         LINE#         20
  C:0048H         LINE#         22
  C:0053H         LINE#         23
  C:005AH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0027H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2019  21:52:55  PAGE 4


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0027H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0027H         LINE#         148
  C:0029H         LINE#         149
  C:002AH         LINE#         150
  C:002BH         LINE#         151
  C:002DH         LINE#         210
  C:0030H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  F_LEDOFF
    MODULE:  .\Objects\init.obj (INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  F_LEDOFF
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 0071H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  F_LEDON
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  F_LEDOFF
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  F_LEDOFF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0012H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2019  21:52:55  PAGE 5


    SYMBOL:  F_LEDON
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 001CH

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
