BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2019  10:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\display.obj, .\Objects\init.obj, .\Objects\main.obj TO
>>  .\Objects\78 PRINT (.\Listings\78.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFF
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005DH     0020H     UNIT         ?PR?SYSINIT?INIT
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0089H     0001H     UNIT         ?PR?VARSINIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\78 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   GETKEYS
   KEYVALUE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2019  10:06:40  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0080H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:007DH         LINE#         148
  C:007FH         LINE#         149
  C:0080H         LINE#         150
  C:0081H         LINE#         151
  C:0083H         LINE#         210
  C:0086H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2019  10:06:40  PAGE 3



  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:0089H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  C:005DH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:005DH         LINE#         4
  C:005DH         LINE#         6
  C:0060H         LINE#         7
  C:0062H         LINE#         8
  C:0064H         LINE#         9
  C:0065H         LINE#         10
  C:0066H         LINE#         11
  C:0067H         LINE#         12
  C:0068H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:006CH         LINE#         16
  C:006DH         LINE#         17
  C:006EH         LINE#         18
  C:006FH         LINE#         19
  C:0070H         LINE#         20
  C:0071H         LINE#         21
  C:0072H         LINE#         22
  C:0073H         LINE#         23
  C:0074H         LINE#         24
  C:0075H         LINE#         26
  C:0078H         LINE#         27
  C:007AH         LINE#         29
  C:007CH         LINE#         30
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0089H         LINE#         32
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2019  10:06:40  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:00F8H.7       PUBLIC        CLRWDT
  C:003BH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0012H         LINE#         10
  C:001AH         LINE#         11
  C:001AH         LINE#         13
  C:001CH         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         21
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         24
  C:0031H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         28
  C:003BH         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         33
  C:004AH         LINE#         34
  C:0055H         LINE#         35
  C:005CH         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GETKEYS
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  .\Objects\main.obj (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2019  10:06:40  PAGE 5


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GETKEYS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0024H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0027H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0030H

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
