BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2019  23:17:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\display.obj, .\Objects\init.obj, .\Objects\isr.obj, .\
>> Objects\keys.obj, .\Objects\main.obj TO .\Objects\Single port control REGFILE (.\Objects\Single port control.ORC) PRI
>> NT (.\Listings\Single port control.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFF
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\isr.obj (ISR)
  .\Objects\keys.obj (KEYS)
  .\Objects\main.obj (MAIN)
  G:\DANPJ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Single port control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         ?DT?KEYS
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISR
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TIMER2_INT?ISR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    001AH     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?P1_INT?ISR
            CODE    0022H     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?INT2_INT?ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0003H     UNIT         ?PR?INT0_INT?ISR
                    0031H     000AH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?TIMER0_INT?ISR
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  23:17:59  PAGE 2


            CODE    0046H     0003H     UNIT         ?PR?INT1_INT?ISR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     008CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0032H     UNIT         ?PR?SYSINIT?INIT
            CODE    0114H     0031H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0145H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     001AH     UNIT         ?PR?GETKEYS?KEYS
            CODE    017DH     000CH     UNIT         ?PR?TASKSETTING?MAIN
            CODE    0189H     000BH     UNIT         ?C_INITSEG
            CODE    0194H     000AH     UNIT         ?PR?ADC_TK_INT?ISR
            CODE    019EH     0009H     UNIT         ?PR?DISPLAYPROCESS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Single port control (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?TIMEPROCESS?MAIN
  +--> ?PR?GETKEYS?KEYS



FUNCTION REGISTER MASKS


FUNCTION . . . . . REG MASK
---------------------------

ADC_TK_INT . . . . @0xc000
DISPLAYPROCESS . . @0xc000
GETKEYS. . . . . . @0xe000
INT0_INT . . . . . @0xc000
INT1_INT . . . . . @0xc000
INT2_INT . . . . . @0xc000
P1_INT . . . . . . @0xc000
SYSINIT. . . . . . @0xc000
TASKPROCESS. . . . @0x8000
TASKSETTING. . . . @0xe000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  23:17:59  PAGE 3


TIMEPROCESS. . . . @0xf000
TIMER0_INT . . . . @0xc000
TIMER1_INT . . . . @0xc000
TIMER2_INT . . . . @0xc000
TIMER3_INT . . . . @0xc000
UART_INT . . . . . @0xc000
VARSINIT . . . . . @0x8000

Program Size: data=14.2 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
