BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2019  18:16:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\display.obj, .\Objects\init.obj, .\Objects\main.obj TO
>>  .\Objects\Flashing lights PRINT (.\Listings\Flashing lights.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-
>> 0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Flashing lights (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?SYSINIT?INIT
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP
            CODE    0031H     0001H     UNIT         ?PR?VARSINIT?INIT
                    0032H     0009H                  *** GAP ***
            CODE    003BH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005DH     001AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flashing lights (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Flashing lights (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2019  18:16:24  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0025H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0028H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0025H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0025H         LINE#         148
  C:0027H         LINE#         149
  C:0028H         LINE#         150
  C:0029H         LINE#         151
  C:002BH         LINE#         210
  C:002EH         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        P1
  D:0098H         PUBLIC        SCON
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        CLKCON
  D:00F8H         PUBLIC        AUX1
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2019  18:16:24  PAGE 3


  B:0090H.1       PUBLIC        P1_1
  B:0090H.0       PUBLIC        P1_0
  D:0098H         PUBLIC        SCON
  D:00A0H         PUBLIC        P2
  D:00A2H         PUBLIC        P1MODL
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.4       PUBLIC        STPPCK
  B:00D8H.3       PUBLIC        STPFCK
  B:00D8H.2       PUBLIC        SELFCK
  D:00F8H         PUBLIC        AUX1
  B:00F8H.7       PUBLIC        CLRWDT
  C:0003H         PUBLIC        SysInit
  C:0031H         PUBLIC        VarsInit
  -------         PROC          SYSINIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         20
  C:0018H         LINE#         21
  C:0019H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001CH         LINE#         25
  C:001DH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0031H         LINE#         33
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2019  18:16:24  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        CLKCON
  D:00F8H         PUBLIC        AUX1
  B:00F8H.7       PUBLIC        CLRWDT
  C:003BH         PUBLIC        _delayMs
  C:005DH         PUBLIC        main
  -------         PROC          MAIN
  C:005DH         LINE#         4
  C:005DH         LINE#         5
  C:0060H         LINE#         6
  C:0063H         LINE#         8
  C:0063H         LINE#         10
  C:0065H         LINE#         11
  C:006CH         LINE#         12
  C:006EH         LINE#         13
  C:0075H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         18
  C:003BH         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  C:0055H         LINE#         25
  C:005CH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
