BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2020  14:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\buzz.obj, .\Objects\display.obj, .\Objects\init.obj, .
>> \Objects\isr.obj, .\Objects\keys.obj, .\Objects\main.obj, .\Objects\smg.obj TO .\Objects\Major_Paper PRINT (.\Listing
>> s\Major_Paper.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\buzz.obj (BUZZ)
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\isr.obj (ISR)
  .\Objects\keys.obj (KEYS)
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  G:\DANPJ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Major_Paper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEYS
            DATA    0010H     0008H     UNIT         ?DT?SMG
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?BUZZ
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ
            BIT     0020H.1   0000H.1   UNIT         ?BI?ISR
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SMG_CLOSE?SMG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?BUZZ?BUZZ
            CODE    001AH     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
            CODE    0021H     0001H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    0022H     0001H     UNIT         ?PR?P1_INT?ISR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?INT0_INT?ISR
            CODE    0029H     0001H     UNIT         ?PR?INT2_INT?ISR
            CODE    002AH     0001H     UNIT         ?PR?ADC_TK_INT?ISR
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 2


            CODE    002EH     0003H     UNIT         ?PR?TIMER0_INT?ISR
            CODE    0031H     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    0032H     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?INT1_INT?ISR
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     008CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0066H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0148H     005DH     UNIT         ?PR?GETKEYS?KEYS
            CODE    01A5H     004EH     UNIT         ?PR?_SMG_DOUBLE?SMG
            CODE    01F3H     0043H     UNIT         ?PR?TASKSETTING?MAIN
            CODE    0236H     003CH     UNIT         ?PR?SYSINIT?INIT
            CODE    0272H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    02A2H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    02C4H     001FH     UNIT         ?C_INITSEG
            CODE    02E3H     001CH     UNIT         ?PR?TIMER2_INT?ISR
            CODE    02FFH     0019H     UNIT         ?PR?SMG_INIT?INIT
            CODE    0318H     0016H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    032EH     000DH     UNIT         ?PR?LED_INIT?INIT
            CODE    033BH     000DH     UNIT         ?PR?KEYINIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\Major_Paper (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?SYSINIT?INIT                -----    -----
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?KEYINIT?INIT
  +--> ?PR?LED_INIT?INIT

?PR?TIMEPROCESS?MAIN            -----    -----
  +--> ?PR?GETKEYS?KEYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 3



?PR?GETKEYS?KEYS                -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?TASKSETTING?MAIN            -----    -----
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?_SMG_DOUBLE?SMG
  +--> ?PR?SMG_CLOSE?SMG
  +--> ?PR?KEYINIT?INIT
  +--> ?PR?LED_INIT?INIT

?PR?_SMG_DOUBLE?SMG             0018H    0004H
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETKEYS?KEYS



SYMBOL TABLE OF MODULE:  .\Objects\Major_Paper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0056H         LINE#         148
  C:0058H         LINE#         149
  C:0059H         LINE#         150
  C:005AH         LINE#         151
  C:005CH         LINE#         210
  C:005FH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.0       PUBLIC        b100Buzz
  C:0016H         PUBLIC        Buzz
  D:001CH         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0020H         LINE#         8
  -------         ENDPROC       _BUZZCOUNT
  -------         PROC          BUZZ
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  C:001AH         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  C:033BH         PUBLIC        KeyInit
  B:00A8H.5       PUBLIC        ET2
  C:032EH         PUBLIC        led_init
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:0236H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  C:02FFH         PUBLIC        smg_init
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0236H         LINE#         4
  C:0236H         LINE#         5
  C:0238H         LINE#         7
  C:023BH         LINE#         8
  C:023DH         LINE#         9
  C:023FH         LINE#         10
  C:0240H         LINE#         11
  C:0241H         LINE#         12
  C:0242H         LINE#         13
  C:0243H         LINE#         14
  C:0244H         LINE#         15
  C:0246H         LINE#         16
  C:0247H         LINE#         17
  C:0248H         LINE#         18
  C:0249H         LINE#         19
  C:024AH         LINE#         20
  C:024BH         LINE#         21
  C:024CH         LINE#         22
  C:024DH         LINE#         23
  C:024EH         LINE#         24
  C:024FH         LINE#         25
  C:0250H         LINE#         27
  C:0253H         LINE#         28
  C:0256H         LINE#         32
  C:0259H         LINE#         33
  C:025CH         LINE#         34
  C:025FH         LINE#         37
  C:0262H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 6


  C:0265H         LINE#         39
  C:0268H         LINE#         40
  C:026BH         LINE#         41
  C:026DH         LINE#         42
  C:026FH         LINE#         43
  C:0271H         LINE#         44
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:001AH         LINE#         46
  -------         ENDPROC       VARSINIT
  -------         PROC          SMG_INIT
  C:02FFH         LINE#         49
  C:02FFH         LINE#         51
  C:0302H         LINE#         52
  C:0305H         LINE#         54
  C:0308H         LINE#         55
  C:030BH         LINE#         57
  C:030EH         LINE#         58
  C:0311H         LINE#         60
  C:0314H         LINE#         61
  C:0317H         LINE#         62
  -------         ENDPROC       SMG_INIT
  -------         PROC          LED_INIT
  C:032EH         LINE#         64
  C:032EH         LINE#         65
  C:0331H         LINE#         66
  C:0334H         LINE#         68
  C:0337H         LINE#         69
  C:033AH         LINE#         70
  -------         ENDPROC       LED_INIT
  -------         PROC          KEYINIT
  C:033BH         LINE#         71
  C:033BH         LINE#         72
  C:033BH         LINE#         74
  C:033EH         LINE#         75
  C:033EH         LINE#         78
  C:0341H         LINE#         79
  C:0341H         LINE#         82
  C:0344H         LINE#         83
  C:0344H         LINE#         86
  C:0347H         LINE#         87
  C:0347H         LINE#         88
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        INIT

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 7


  C:0022H         PUBLIC        P1_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0026H         PUBLIC        INT0_int
  C:003EH         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:0029H         PUBLIC        INT2_int
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  C:002EH         PUBLIC        TIMER0_int
  C:0046H         PUBLIC        TIMER1_int
  C:02E3H         PUBLIC        TIMER2_int
  C:0021H         PUBLIC        TIMER3_int
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        UART_int
  B:0020H.1       PUBLIC        b1ms
  C:002AH         PUBLIC        ADC_TK_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  -------         ENDPROC       INT0_INT
  -------         PROC          TIMER0_INT
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         28
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1_INT
  C:003EH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER1_INT
  C:0046H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  -------         ENDPROC       TIMER1_INT
  -------         PROC          UART_INT
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER2_INT
  C:02E3H         LINE#         67
  C:02E7H         LINE#         68
  C:02E9H         LINE#         69
  C:02EBH         LINE#         70
  C:02F6H         LINE#         71
  C:02F8H         LINE#         72
  C:02FAH         LINE#         73
  C:02FAH         LINE#         74
  -------         ENDPROC       TIMER2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 8


  -------         PROC          TIMER3_INT
  C:0021H         LINE#         82
  -------         ENDPROC       TIMER3_INT
  -------         PROC          P1_INT
  C:0022H         LINE#         90
  -------         ENDPROC       P1_INT
  -------         PROC          INT2_INT
  C:0029H         LINE#         98
  -------         ENDPROC       INT2_INT
  -------         PROC          ADC_TK_INT
  C:002AH         LINE#         106
  C:002AH         LINE#         110
  -------         ENDPROC       ADC_TK_INT
  -------         ENDMOD        ISR

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        keyValue3
  D:000DH         PUBLIC        keyValue4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0148H         PUBLIC        GetKeys
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        keyValue1
  D:000FH         PUBLIC        keyValue2
  -------         PROC          GETKEYS
  -------         DO            
  D:0008H         SYMBOL        tempKeyValue1
  D:0009H         SYMBOL        tempKeyValue2
  D:000AH         SYMBOL        tempKeyValue3
  D:000BH         SYMBOL        tempKeyValue4
  -------         ENDDO         
  C:0148H         LINE#         5
  C:0148H         LINE#         10
  C:014FH         LINE#         11
  C:0152H         LINE#         12
  C:0155H         LINE#         13
  C:0158H         LINE#         14
  C:015BH         LINE#         17
  C:015CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 9


  C:015DH         LINE#         19
  C:015EH         LINE#         20
  C:015FH         LINE#         21
  C:0160H         LINE#         22
  C:0163H         LINE#         23
  C:0166H         LINE#         24
  C:0168H         LINE#         25
  C:016BH         LINE#         26
  C:016EH         LINE#         27
  C:016EH         LINE#         28
  C:0171H         LINE#         29
  C:0174H         LINE#         30
  C:0176H         LINE#         31
  C:0179H         LINE#         32
  C:017CH         LINE#         33
  C:017CH         LINE#         34
  C:017FH         LINE#         35
  C:0182H         LINE#         36
  C:0184H         LINE#         37
  C:0187H         LINE#         38
  C:018AH         LINE#         39
  C:018AH         LINE#         40
  C:018DH         LINE#         41
  C:0190H         LINE#         42
  C:0192H         LINE#         43
  C:0195H         LINE#         44
  C:0198H         LINE#         45
  C:0198H         LINE#         46
  C:019BH         LINE#         47
  C:019EH         LINE#         48
  C:01A1H         LINE#         49
  C:01A4H         LINE#         50
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        smgval
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0272H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0032H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  C:02A2H         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 10


  D:001FH         PUBLIC        ledValue2
  D:00F7H         PUBLIC        CFGWL
  C:0318H         PUBLIC        TimeProcess
  C:01F3H         PUBLIC        TaskSetting
  C:0031H         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0272H         LINE#         5
  C:0272H         LINE#         7
  C:0275H         LINE#         8
  C:0278H         LINE#         10
  C:0280H         LINE#         12
  C:0282H         LINE#         14
  C:0289H         LINE#         16
  C:028BH         LINE#         17
  C:028DH         LINE#         18
  C:028FH         LINE#         19
  C:0292H         LINE#         20
  C:0292H         LINE#         22
  C:0294H         LINE#         24
  C:0297H         LINE#         25
  C:029AH         LINE#         26
  C:029DH         LINE#         27
  C:02A0H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:001EH         SYMBOL        timer5ms
  -------         ENDDO         
  C:0318H         LINE#         33
  C:0318H         LINE#         36
  C:031BH         LINE#         38
  C:031DH         LINE#         39
  C:031FH         LINE#         40
  C:031FH         LINE#         41
  C:032AH         LINE#         43
  C:032DH         LINE#         44
  C:032DH         LINE#         45
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKSETTING
  C:01F3H         LINE#         49
  C:01F3H         LINE#         50
  C:01F9H         LINE#         52
  C:01FBH         LINE#         53
  C:01FEH         LINE#         54
  C:01FEH         LINE#         55
  C:0204H         LINE#         57
  C:0207H         LINE#         58
  C:020AH         LINE#         60
  C:020DH         LINE#         61
  C:020DH         LINE#         62
  C:0214H         LINE#         63
  C:0216H         LINE#         64
  C:0218H         LINE#         65
  C:0218H         LINE#         67
  C:021BH         LINE#         68
  C:021DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 11


  C:021DH         LINE#         70
  C:0220H         LINE#         71
  C:0223H         LINE#         72
  C:0223H         LINE#         73
  C:0229H         LINE#         74
  C:0229H         LINE#         75
  C:022BH         LINE#         76
  C:022EH         LINE#         77
  C:022EH         LINE#         81
  C:0231H         LINE#         82
  C:0233H         LINE#         83
  C:0235H         LINE#         85
  -------         ENDPROC       TASKSETTING
  -------         PROC          TASKPROCESS
  C:0031H         LINE#         87
  C:0031H         LINE#         89
  -------         ENDPROC       TASKPROCESS
  -------         PROC          DISPLAYPROCESS
  C:0032H         LINE#         91
  C:0032H         LINE#         93
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02A2H         LINE#         96
  C:02A2H         LINE#         98
  C:02ACH         LINE#         99
  C:02AFH         LINE#         100
  C:02B1H         LINE#         101
  C:02BCH         LINE#         102
  C:02C3H         LINE#         103
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        P3_6
  D:00F8H         PUBLIC        AUX1
  C:00E2H         PUBLIC        _smg_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 12


  C:01A5H         PUBLIC        _smg_double
  D:0010H         PUBLIC        mask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:000EH         PUBLIC        smg_close
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        number
  C:00E2H         LINE#         12
  C:00E2H         LINE#         13
  C:00EAH         LINE#         14
  C:00ECH         LINE#         15
  C:00EEH         LINE#         16
  C:00EEH         LINE#         17
  C:00F4H         LINE#         18
  C:00F6H         LINE#         19
  C:00F8H         LINE#         20
  C:00F8H         LINE#         22
  C:00FDH         LINE#         23
  C:00FDH         LINE#         24
  C:00FFH         LINE#         25
  C:0101H         LINE#         26
  C:0101H         LINE#         27
  C:0103H         LINE#         28
  C:0103H         LINE#         30
  C:0108H         LINE#         31
  C:0108H         LINE#         32
  C:010AH         LINE#         33
  C:010CH         LINE#         34
  C:010CH         LINE#         35
  C:010EH         LINE#         36
  C:010EH         LINE#         38
  C:0113H         LINE#         39
  C:0113H         LINE#         40
  C:0115H         LINE#         41
  C:0117H         LINE#         42
  C:0117H         LINE#         43
  C:0119H         LINE#         44
  C:0119H         LINE#         46
  C:011EH         LINE#         47
  C:011EH         LINE#         48
  C:0120H         LINE#         49
  C:0122H         LINE#         50
  C:0122H         LINE#         51
  C:0124H         LINE#         52
  C:0124H         LINE#         54
  C:0129H         LINE#         55
  C:0129H         LINE#         56
  C:012BH         LINE#         57
  C:012DH         LINE#         58
  C:012DH         LINE#         59
  C:012FH         LINE#         60
  C:012FH         LINE#         62
  C:0134H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2020  14:58:48  PAGE 13


  C:0134H         LINE#         64
  C:0136H         LINE#         65
  C:0138H         LINE#         66
  C:0138H         LINE#         67
  C:013AH         LINE#         68
  C:013AH         LINE#         70
  C:013FH         LINE#         71
  C:013FH         LINE#         72
  C:0141H         LINE#         73
  C:0143H         LINE#         74
  C:0143H         LINE#         75
  C:0145H         LINE#         76
  C:0145H         LINE#         77
  C:0147H         LINE#         78
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          _SMG_DOUBLE
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        b
  -------         ENDDO         
  C:01A5H         LINE#         83
  C:01A9H         LINE#         85
  C:01B7H         LINE#         86
  C:01C5H         LINE#         87
  C:01CCH         LINE#         88
  C:01D3H         LINE#         89
  C:01DAH         LINE#         90
  C:01E1H         LINE#         91
  C:01E5H         LINE#         93
  C:01E8H         LINE#         94
  C:01EEH         LINE#         95
  C:01EEH         LINE#         96
  C:01EEH         LINE#         97
  C:01F2H         LINE#         99
  -------         ENDPROC       _SMG_DOUBLE
  -------         PROC          SMG_CLOSE
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0012H         LINE#         105
  -------         ENDPROC       SMG_CLOSE
  -------         ENDMOD        SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

Program Size: data=33.3 xdata=0 code=823
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
