BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2020  08:51:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\buzz.obj, .\Objects\display.obj, .\Objects\init.obj, .
>> \Objects\isr.obj, .\Objects\keys.obj, .\Objects\main.obj, .\Objects\smg.obj TO .\Objects\Major_Paper PRINT (.\Listing
>> s\Major_Paper.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\buzz.obj (BUZZ)
  .\Objects\display.obj (DISPLAY)
  .\Objects\init.obj (INIT)
  .\Objects\isr.obj (ISR)
  .\Objects\keys.obj (KEYS)
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  G:\DANPJ\C51\LIB\C51S.LIB (?C_INIT)
  G:\DANPJ\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\DANPJ\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Major_Paper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEYS
            DATA    0010H     0008H     UNIT         ?DT?SMG
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?BUZZ
            BIT     0020H.3   0000H.1   UNIT         ?BI?ISR
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?BUZZ
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SMG_CLOSE?SMG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?INT0_INT?ISR
            CODE    0019H     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    001AH     0001H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER0_INT?ISR
            CODE    0021H     0001H     UNIT         ?PR?P1_INT?ISR
            CODE    0022H     0001H     UNIT         ?PR?INT2_INT?ISR
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 2


            CODE    0026H     0003H     UNIT         ?PR?INT1_INT?ISR
            CODE    0029H     0001H     UNIT         ?PR?ADC_TK_INT?ISR
            CODE    002AH     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0031H     000AH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0124H     00C4H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    01E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0274H     0066H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    02DAH     0060H     UNIT         ?CO?MAIN
            CODE    033AH     005DH     UNIT         ?PR?GETKEYS?KEYS
            CODE    0397H     0059H     UNIT         ?PR?TASKSETTING?MAIN
            CODE    03F0H     004EH     UNIT         ?PR?_SMG_DOUBLE?SMG
            CODE    043EH     0044H     UNIT         ?C?LDIV
            CODE    0482H     003CH     UNIT         ?PR?SYSINIT?INIT
            CODE    04BEH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    04F1H     0022H     UNIT         ?C_INITSEG
            CODE    0513H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0535H     001CH     UNIT         ?PR?TIMER2_INT?ISR
            CODE    0551H     0019H     UNIT         ?PR?SMG_INIT?INIT
            CODE    056AH     0016H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0580H     000DH     UNIT         ?PR?LED_INIT?INIT
            CODE    058DH     000DH     UNIT         ?PR?KEYINIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\Major_Paper (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?SYSINIT?INIT                -----    -----
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?KEYINIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 3


  +--> ?PR?LED_INIT?INIT

?PR?TIMEPROCESS?MAIN            -----    -----
  +--> ?PR?GETKEYS?KEYS

?PR?GETKEYS?KEYS                -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?TASKSETTING?MAIN            -----    -----
  +--> ?PR?SMG_INIT?INIT
  +--> ?PR?_SMG_DOUBLE?SMG
  +--> ?PR?SMG_CLOSE?SMG
  +--> ?PR?KEYINIT?INIT
  +--> ?PR?LED_INIT?INIT

?PR?_SMG_DOUBLE?SMG             0018H    0004H
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETKEYS?KEYS

?PR?TASKPROCESS?MAIN            -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Major_Paper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E8H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 4


  C:0000H         LINE#         141
  C:01E8H         LINE#         148
  C:01EAH         LINE#         149
  C:01EBH         LINE#         150
  C:01ECH         LINE#         151
  C:01EEH         LINE#         210
  C:01F1H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.2       PUBLIC        b100Buzz
  D:0021H         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BUZZ

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 5


  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  C:058DH         PUBLIC        KeyInit
  B:00A8H.5       PUBLIC        ET2
  C:0580H         PUBLIC        led_init
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:0482H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  C:0551H         PUBLIC        smg_init
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0482H         LINE#         4
  C:0482H         LINE#         5
  C:0484H         LINE#         7
  C:0487H         LINE#         8
  C:0489H         LINE#         9
  C:048BH         LINE#         10
  C:048CH         LINE#         11
  C:048DH         LINE#         12
  C:048EH         LINE#         13
  C:048FH         LINE#         14
  C:0490H         LINE#         15
  C:0492H         LINE#         16
  C:0493H         LINE#         17
  C:0494H         LINE#         18
  C:0495H         LINE#         19
  C:0496H         LINE#         20
  C:0497H         LINE#         21
  C:0498H         LINE#         22
  C:0499H         LINE#         23
  C:049AH         LINE#         24
  C:049BH         LINE#         25
  C:049CH         LINE#         27
  C:049FH         LINE#         28
  C:04A2H         LINE#         32
  C:04A5H         LINE#         33
  C:04A8H         LINE#         34
  C:04ABH         LINE#         37
  C:04AEH         LINE#         38
  C:04B1H         LINE#         39
  C:04B4H         LINE#         40
  C:04B7H         LINE#         41
  C:04B9H         LINE#         42
  C:04BBH         LINE#         43
  C:04BDH         LINE#         44
  -------         ENDPROC       SYSINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 6


  -------         PROC          VARSINIT
  C:0019H         LINE#         46
  -------         ENDPROC       VARSINIT
  -------         PROC          SMG_INIT
  C:0551H         LINE#         49
  C:0551H         LINE#         51
  C:0554H         LINE#         52
  C:0557H         LINE#         54
  C:055AH         LINE#         55
  C:055DH         LINE#         57
  C:0560H         LINE#         58
  C:0563H         LINE#         60
  C:0566H         LINE#         61
  C:0569H         LINE#         62
  -------         ENDPROC       SMG_INIT
  -------         PROC          LED_INIT
  C:0580H         LINE#         64
  C:0580H         LINE#         65
  C:0583H         LINE#         66
  C:0586H         LINE#         68
  C:0589H         LINE#         69
  C:058CH         LINE#         70
  -------         ENDPROC       LED_INIT
  -------         PROC          KEYINIT
  C:058DH         LINE#         71
  C:058DH         LINE#         72
  C:058DH         LINE#         74
  C:0590H         LINE#         77
  C:0593H         LINE#         80
  C:0596H         LINE#         83
  C:0599H         LINE#         84
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        INIT

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  C:0021H         PUBLIC        P1_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0016H         PUBLIC        INT0_int
  C:0026H         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:0022H         PUBLIC        INT2_int
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 7


  B:00C8H.7       PUBLIC        TF2
  C:001EH         PUBLIC        TIMER0_int
  C:002EH         PUBLIC        TIMER1_int
  C:0535H         PUBLIC        TIMER2_int
  C:001AH         PUBLIC        TIMER3_int
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        UART_int
  B:0020H.3       PUBLIC        b1ms
  C:0029H         PUBLIC        ADC_TK_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       INT0_INT
  -------         PROC          TIMER0_INT
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0020H         LINE#         28
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1_INT
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER1_INT
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:0030H         LINE#         48
  -------         ENDPROC       TIMER1_INT
  -------         PROC          UART_INT
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER2_INT
  C:0535H         LINE#         67
  C:0539H         LINE#         68
  C:053BH         LINE#         69
  C:053DH         LINE#         70
  C:0548H         LINE#         71
  C:054AH         LINE#         72
  C:054CH         LINE#         73
  C:054CH         LINE#         74
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:001AH         LINE#         82
  -------         ENDPROC       TIMER3_INT
  -------         PROC          P1_INT
  C:0021H         LINE#         90
  -------         ENDPROC       P1_INT
  -------         PROC          INT2_INT
  C:0022H         LINE#         98
  -------         ENDPROC       INT2_INT
  -------         PROC          ADC_TK_INT
  C:0029H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 8


  C:0029H         LINE#         110
  -------         ENDPROC       ADC_TK_INT
  -------         ENDMOD        ISR

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        keyValue3
  D:000DH         PUBLIC        keyValue4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:033AH         PUBLIC        GetKeys
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        keyValue1
  D:000FH         PUBLIC        keyValue2
  -------         PROC          GETKEYS
  -------         DO            
  D:0008H         SYMBOL        tempKeyValue1
  D:0009H         SYMBOL        tempKeyValue2
  D:000AH         SYMBOL        tempKeyValue3
  D:000BH         SYMBOL        tempKeyValue4
  -------         ENDDO         
  C:033AH         LINE#         5
  C:033AH         LINE#         10
  C:0341H         LINE#         11
  C:0344H         LINE#         12
  C:0347H         LINE#         13
  C:034AH         LINE#         14
  C:034DH         LINE#         17
  C:034EH         LINE#         18
  C:034FH         LINE#         19
  C:0350H         LINE#         20
  C:0351H         LINE#         21
  C:0352H         LINE#         22
  C:0355H         LINE#         23
  C:0358H         LINE#         24
  C:035AH         LINE#         25
  C:035DH         LINE#         26
  C:0360H         LINE#         27
  C:0360H         LINE#         28
  C:0363H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 9


  C:0366H         LINE#         30
  C:0368H         LINE#         31
  C:036BH         LINE#         32
  C:036EH         LINE#         33
  C:036EH         LINE#         34
  C:0371H         LINE#         35
  C:0374H         LINE#         36
  C:0376H         LINE#         37
  C:0379H         LINE#         38
  C:037CH         LINE#         39
  C:037CH         LINE#         40
  C:037FH         LINE#         41
  C:0382H         LINE#         42
  C:0384H         LINE#         43
  C:0387H         LINE#         44
  C:038AH         LINE#         45
  C:038AH         LINE#         46
  C:038DH         LINE#         47
  C:0390H         LINE#         48
  C:0393H         LINE#         49
  C:0396H         LINE#         50
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        smgval
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  C:031AH         PUBLIC        JP
  D:00F8H         PUBLIC        AUX1
  B:0020H.1       PUBLIC        music
  C:04BEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02DAH         PUBLIC        song
  D:00D8H         PUBLIC        CLKCON
  C:002AH         PUBLIC        DisplayProcess
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:0513H         PUBLIC        _delayMs
  B:00C8H.2       PUBLIC        TR2
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        i
  D:001EH         PUBLIC        ledValue2
  D:00F7H         PUBLIC        CFGWL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 10


  C:056AH         PUBLIC        TimeProcess
  C:0397H         PUBLIC        TaskSetting
  C:0124H         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04BEH         LINE#         11
  C:04BEH         LINE#         14
  C:04C1H         LINE#         15
  C:04C4H         LINE#         17
  C:04CCH         LINE#         19
  C:04CEH         LINE#         20
  C:04D1H         LINE#         21
  C:04D8H         LINE#         23
  C:04DAH         LINE#         24
  C:04DCH         LINE#         25
  C:04DEH         LINE#         26
  C:04E1H         LINE#         27
  C:04E1H         LINE#         29
  C:04E3H         LINE#         31
  C:04E6H         LINE#         32
  C:04E9H         LINE#         33
  C:04ECH         LINE#         34
  C:04EFH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:001CH         SYMBOL        timer5ms
  -------         ENDDO         
  C:056AH         LINE#         40
  C:056AH         LINE#         43
  C:056DH         LINE#         45
  C:056FH         LINE#         46
  C:0571H         LINE#         47
  C:0571H         LINE#         48
  C:057CH         LINE#         50
  C:057FH         LINE#         51
  C:057FH         LINE#         52
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKSETTING
  C:0397H         LINE#         56
  C:0397H         LINE#         57
  C:039DH         LINE#         59
  C:039FH         LINE#         60
  C:03A2H         LINE#         62
  C:03A2H         LINE#         63
  C:03A8H         LINE#         65
  C:03ABH         LINE#         66
  C:03AEH         LINE#         68
  C:03B1H         LINE#         69
  C:03B1H         LINE#         70
  C:03B8H         LINE#         71
  C:03BAH         LINE#         72
  C:03BCH         LINE#         73
  C:03BCH         LINE#         75
  C:03BFH         LINE#         76
  C:03C1H         LINE#         77
  C:03C1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 11


  C:03C4H         LINE#         80
  C:03C7H         LINE#         81
  C:03C7H         LINE#         82
  C:03CDH         LINE#         83
  C:03CDH         LINE#         84
  C:03CFH         LINE#         85
  C:03D1H         LINE#         86
  C:03D4H         LINE#         87
  C:03D6H         LINE#         88
  C:03D8H         LINE#         89
  C:03DBH         LINE#         90
  C:03DEH         LINE#         91
  C:03E1H         LINE#         92
  C:03E4H         LINE#         93
  C:03E6H         LINE#         94
  C:03E8H         LINE#         95
  C:03E8H         LINE#         97
  C:03E8H         LINE#         101
  C:03EBH         LINE#         102
  C:03EDH         LINE#         103
  C:03EFH         LINE#         105
  -------         ENDPROC       TASKSETTING
  -------         PROC          TASKPROCESS
  C:0124H         LINE#         108
  C:0124H         LINE#         109
  C:012AH         LINE#         110
  C:0131H         LINE#         111
  C:0131H         LINE#         112
  C:0133H         LINE#         113
  C:0173H         LINE#         114
  C:0176H         LINE#         115
  C:01B8H         LINE#         116
  C:01BBH         LINE#         117
  C:01BDH         LINE#         118
  C:01D6H         LINE#         119
  C:01D8H         LINE#         120
  C:01E5H         LINE#         121
  C:01E5H         LINE#         122
  C:01E7H         LINE#         123
  C:01E7H         LINE#         124
  C:01E7H         LINE#         125
  C:01E7H         LINE#         127
  C:01E7H         LINE#         129
  C:01E7H         LINE#         131
  -------         ENDPROC       TASKPROCESS
  -------         PROC          DISPLAYPROCESS
  C:002AH         LINE#         133
  C:002AH         LINE#         135
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0513H         LINE#         138
  C:0513H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 12


  C:051DH         LINE#         141
  C:0520H         LINE#         142
  C:0522H         LINE#         143
  C:052DH         LINE#         144
  C:0534H         LINE#         145
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        P3_6
  D:00F8H         PUBLIC        AUX1
  C:0274H         PUBLIC        _smg_display
  C:03F0H         PUBLIC        _smg_double
  D:0010H         PUBLIC        mask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:000EH         PUBLIC        smg_close
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        number
  C:0274H         LINE#         12
  C:0274H         LINE#         13
  C:027CH         LINE#         14
  C:027EH         LINE#         15
  C:0280H         LINE#         16
  C:0280H         LINE#         17
  C:0286H         LINE#         18
  C:0288H         LINE#         19
  C:028AH         LINE#         20
  C:028AH         LINE#         22
  C:028FH         LINE#         23
  C:028FH         LINE#         24
  C:0291H         LINE#         25
  C:0293H         LINE#         26
  C:0293H         LINE#         27
  C:0295H         LINE#         28
  C:0295H         LINE#         30
  C:029AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 13


  C:029AH         LINE#         32
  C:029CH         LINE#         33
  C:029EH         LINE#         34
  C:029EH         LINE#         35
  C:02A0H         LINE#         36
  C:02A0H         LINE#         38
  C:02A5H         LINE#         39
  C:02A5H         LINE#         40
  C:02A7H         LINE#         41
  C:02A9H         LINE#         42
  C:02A9H         LINE#         43
  C:02ABH         LINE#         44
  C:02ABH         LINE#         46
  C:02B0H         LINE#         47
  C:02B0H         LINE#         48
  C:02B2H         LINE#         49
  C:02B4H         LINE#         50
  C:02B4H         LINE#         51
  C:02B6H         LINE#         52
  C:02B6H         LINE#         54
  C:02BBH         LINE#         55
  C:02BBH         LINE#         56
  C:02BDH         LINE#         57
  C:02BFH         LINE#         58
  C:02BFH         LINE#         59
  C:02C1H         LINE#         60
  C:02C1H         LINE#         62
  C:02C6H         LINE#         63
  C:02C6H         LINE#         64
  C:02C8H         LINE#         65
  C:02CAH         LINE#         66
  C:02CAH         LINE#         67
  C:02CCH         LINE#         68
  C:02CCH         LINE#         70
  C:02D1H         LINE#         71
  C:02D1H         LINE#         72
  C:02D3H         LINE#         73
  C:02D5H         LINE#         74
  C:02D5H         LINE#         75
  C:02D7H         LINE#         76
  C:02D7H         LINE#         77
  C:02D9H         LINE#         78
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          _SMG_DOUBLE
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        b
  -------         ENDDO         
  C:03F0H         LINE#         83
  C:03F4H         LINE#         85
  C:0402H         LINE#         86
  C:0410H         LINE#         87
  C:0417H         LINE#         88
  C:041EH         LINE#         89
  C:0425H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2020  08:51:05  PAGE 14


  C:042CH         LINE#         91
  C:0430H         LINE#         93
  C:0433H         LINE#         94
  C:0439H         LINE#         95
  C:0439H         LINE#         96
  C:0439H         LINE#         97
  C:043DH         LINE#         99
  -------         ENDPROC       _SMG_DOUBLE
  -------         PROC          SMG_CLOSE
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:0010H         LINE#         105
  C:0012H         LINE#         106
  -------         ENDPROC       SMG_CLOSE
  -------         ENDMOD        SMG

  -------         MODULE        ?C?SLDIV
  C:043EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0092H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=34.4 xdata=0 code=1409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
