BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2020  18:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\display.obj, .\Objects\main.obj, .\Objects\init.obj, .
>> \Objects\buzz.obj, .\Objects\isr.obj TO .\Objects\major_paper PRINT (.\Listings\major_paper.m51) RAMSIZE (256) CODE (
>> 0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\buzz.obj (BUZZ)
  .\Objects\isr.obj (ISR)


LINK MAP OF MODULE:  .\Objects\major_paper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BUZZ
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ
            BIT     0020H.1   0000H.1   UNIT         ?BI?ISR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?BUZZ?BUZZ
            CODE    0012H     0001H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?LED_DISABLE?DISPLAY
            CODE    0019H     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    001AH     0001H     UNIT         ?PR?TASKSETTING?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
            CODE    0021H     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN
            CODE    0022H     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?INT0_INT?ISR
            CODE    0029H     0001H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    002AH     0001H     UNIT         ?PR?P1_INT?ISR
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0003H     UNIT         ?PR?TIMER0_INT?ISR
            CODE    0031H     0001H     UNIT         ?PR?INT2_INT?ISR
            CODE    0032H     0001H     UNIT         ?PR?ADC_TK_INT?ISR
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 2


            CODE    003EH     0003H     UNIT         ?PR?INT1_INT?ISR
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0035H     UNIT         ?PR?SYSINIT?INIT
            CODE    008BH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00AFH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DDH     0007H     UNIT         ?PR?TIMER2_INT?ISR



OVERLAY MAP OF MODULE:   .\Objects\major_paper (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\major_paper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:00D1H         LINE#         148
  C:00D3H         LINE#         149
  C:00D4H         LINE#         150
  C:00D5H         LINE#         151
  C:00D7H         LINE#         210
  C:00DAH         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        LED_Disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISABLE
  C:0016H         LINE#         4
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0018H         LINE#         7
  -------         ENDPROC       LED_DISABLE
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:008BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 4


  C:0021H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  C:00AFH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  C:0012H         PUBLIC        TimeProcess
  C:001AH         PUBLIC        TaskSetting
  C:0019H         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008BH         LINE#         4
  C:008BH         LINE#         5
  C:008BH         LINE#         7
  C:008EH         LINE#         8
  C:0091H         LINE#         10
  C:0099H         LINE#         11
  C:009BH         LINE#         12
  C:00A2H         LINE#         15
  C:00A2H         LINE#         16
  C:00A2H         LINE#         18
  C:00A4H         LINE#         20
  C:00A7H         LINE#         21
  C:00AAH         LINE#         22
  C:00ADH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0012H         LINE#         29
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKPROCESS
  C:0019H         LINE#         31
  -------         ENDPROC       TASKPROCESS
  -------         PROC          TASKSETTING
  C:001AH         LINE#         33
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       TASKSETTING
  -------         PROC          DISPLAYPROCESS
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  C:0021H         LINE#         40
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00AFH         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         44
  C:00B9H         LINE#         45
  C:00B9H         LINE#         46
  C:00BCH         LINE#         47
  C:00BCH         LINE#         49
  C:00BEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 5


  C:00C9H         LINE#         51
  C:00D0H         LINE#         52
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:0022H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.5       PUBLIC        ET2
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:0056H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0056H         LINE#         4
  C:0056H         LINE#         5
  C:0058H         LINE#         7
  C:005BH         LINE#         8
  C:005DH         LINE#         9
  C:005FH         LINE#         10
  C:0060H         LINE#         11
  C:0061H         LINE#         12
  C:0062H         LINE#         13
  C:0063H         LINE#         14
  C:0064H         LINE#         15
  C:0066H         LINE#         16
  C:0067H         LINE#         17
  C:0068H         LINE#         18
  C:0069H         LINE#         19
  C:006AH         LINE#         20
  C:006BH         LINE#         21
  C:006CH         LINE#         22
  C:006DH         LINE#         23
  C:006EH         LINE#         24
  C:006FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 6


  C:0070H         LINE#         27
  C:0073H         LINE#         28
  C:0076H         LINE#         30
  C:0078H         LINE#         35
  C:007BH         LINE#         36
  C:007EH         LINE#         37
  C:0081H         LINE#         38
  C:0084H         LINE#         39
  C:0086H         LINE#         40
  C:0088H         LINE#         41
  C:008AH         LINE#         42
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0022H         LINE#         44
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.0       PUBLIC        b100Buzz
  C:000EH         PUBLIC        Buzz
  D:0008H         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0020H         LINE#         9
  -------         ENDPROC       _BUZZCOUNT
  -------         PROC          BUZZ
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 7


  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  C:002AH         PUBLIC        P1_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0026H         PUBLIC        INT0_int
  C:003EH         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:0031H         PUBLIC        INT2_int
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  C:002EH         PUBLIC        TIMER0_int
  C:0046H         PUBLIC        TIMER1_int
  C:00DDH         PUBLIC        TIMER2_int
  C:0029H         PUBLIC        TIMER3_int
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        UART_int
  B:0020H.1       PUBLIC        b1ms
  C:0032H         PUBLIC        ADC_TK_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  -------         ENDPROC       INT0_INT
  -------         PROC          TIMER0_INT
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         28
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1_INT
  C:003EH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER1_INT
  C:0046H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  -------         ENDPROC       TIMER1_INT
  -------         PROC          UART_INT
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER2_INT
  C:00DDH         LINE#         67
  C:00DDH         LINE#         68
  C:00DFH         LINE#         69
  C:00E1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  18:47:58  PAGE 8


  C:00E3H         LINE#         73
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0029H         LINE#         81
  -------         ENDPROC       TIMER3_INT
  -------         PROC          P1_INT
  C:002AH         LINE#         89
  -------         ENDPROC       P1_INT
  -------         PROC          INT2_INT
  C:0031H         LINE#         97
  -------         ENDPROC       INT2_INT
  -------         PROC          ADC_TK_INT
  C:0032H         LINE#         105
  C:0032H         LINE#         109
  -------         ENDPROC       ADC_TK_INT
  -------         ENDMOD        ISR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISABLE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

Program Size: data=11.2 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
