BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2020  13:19:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\DANPJ\C51\BIN\BL51.EXE .\Objects\STARTUP_TENX52.obj, .\Objects\display.obj, .\Objects\main.obj, .\Objects\init.obj TO
>>  .\Objects\major_paper PRINT (.\Listings\major_paper.m51) RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) 
>> XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_TENX52.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)


LINK MAP OF MODULE:  .\Objects\major_paper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?SYSINIT?INIT
            CODE    002EH     0003H     UNIT         ?PR?LED_DISABLE?DISPLAY
            CODE    0031H     0001H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0032H     0001H     UNIT         ?PR?TASKPROCESS?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005DH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0001H     UNIT         ?PR?TASKSETTING?MAIN
            CODE    0089H     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN
            CODE    008AH     0001H     UNIT         ?PR?VARSINIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\major_paper (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:19:00  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\major_paper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:007CH         LINE#         148
  C:007EH         LINE#         149
  C:007FH         LINE#         150
  C:0080H         LINE#         151
  C:0082H         LINE#         210
  C:0085H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:19:00  PAGE 3


  C:002EH         PUBLIC        LED_Disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISABLE
  C:002EH         LINE#         4
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:0030H         LINE#         7
  -------         ENDPROC       LED_DISABLE
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:005DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0089H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  C:003BH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  C:0031H         PUBLIC        TimeProcess
  C:0088H         PUBLIC        TaskSetting
  C:0032H         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005DH         LINE#         4
  C:005DH         LINE#         5
  C:005DH         LINE#         7
  C:0060H         LINE#         8
  C:0063H         LINE#         10
  C:006BH         LINE#         11
  C:006DH         LINE#         12
  C:006FH         LINE#         13
  C:006FH         LINE#         14
  C:006FH         LINE#         16
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0077H         LINE#         20
  C:007AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  C:0031H         LINE#         24
  C:0031H         LINE#         25
  C:0031H         LINE#         27
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKPROCESS
  C:0032H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:19:00  PAGE 4


  -------         ENDPROC       TASKPROCESS
  -------         PROC          TASKSETTING
  C:0088H         LINE#         31
  C:0088H         LINE#         32
  C:0088H         LINE#         33
  -------         ENDPROC       TASKSETTING
  -------         PROC          DISPLAYPROCESS
  C:0089H         LINE#         35
  C:0089H         LINE#         36
  C:0089H         LINE#         38
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         39
  C:003BH         LINE#         40
  C:003BH         LINE#         42
  C:0045H         LINE#         43
  C:0045H         LINE#         44
  C:0048H         LINE#         45
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:0055H         LINE#         49
  C:005CH         LINE#         50
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:008AH         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  C:0003H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0003H         LINE#         4
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2020  13:19:00  PAGE 5


  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  C:0016H         LINE#         20
  C:0017H         LINE#         21
  C:0018H         LINE#         22
  C:0019H         LINE#         23
  C:001AH         LINE#         24
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002DH         LINE#         35
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:008AH         LINE#         37
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISABLE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
